SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE forum (
  id int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  description varchar(256) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

CREATE TABLE post (
  id int(10) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  forum int(2) NOT NULL,
  topic int(10) NOT NULL,
  `owner` int(6) NOT NULL,
  `date` varchar(256) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

CREATE TABLE topic (
  id int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  forum int(2) NOT NULL,
  `owner` int(6) NOT NULL,
  activity int(10) NOT NULL,
  `date` varchar(256) NOT NULL,
  views int(11) NOT NULL,
  state varchar(1) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

CREATE TABLE `user` (
  id int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  email varchar(256) NOT NULL,
  `date` varchar(256) NOT NULL,
  rank varchar(256) NOT NULL,
  signature varchar(256) NOT NULL,
  avatar varchar(256) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
